# Nodes

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Nodes1.4.Editor.csproj  Nodes1.4.Plugins.csproj  Nodes1.4.csproj  Nodes1.4.sln  Nodes2.keystore  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.PackageManagerUI.Editor.csproj  Unity.Recorder.Editor.csproj  Unity.Recorder.Samples.csproj  Unity.Recorder.csproj  Unity.Rider.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity.VSCode.Editor.csproj  UnityEditor.SpatialTracking.csproj  UnityEditor.TestRunner.csproj  UnityEditor.XR.LegacyInputHelpers.csproj  UnityEngine.SpatialTracking.csproj  UnityEngine.TestRunner.csproj  UnityEngine.XR.LegacyInputHelpers.csproj  com.unity.multiplayer-hlapi.Editor.csproj  com.unity.multiplayer-hlapi.Runtime.csproj  com.unity.multiplayer-weaver.Editor.csproj  user 2.keystore
Assets/Audio/: .bgm_menu_v2.wav.icloud  .bgm_sentou_v3_new_phase1.mp3.icloud  .bgm_sentou_v3_new_phase2.mp3.icloud  .bgm_sentou_v3_new_phase3.mp3.icloud
Assets/Editor/: PreBuildAndroid.cs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Photon Unity Networking/Resources/: PhotonServerSettings.asset
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Prefabs/: arrow.prefab  black.prefab  blackcircle.prefab  white.prefab  whitecircle.prefab
Assets/Resources/: Arrowfriend.prefab  Tutorialarrow.prefab  arrow.prefab  black.prefab  blackcircle.prefab  white.prefab  whitecircle.prefab
Assets/Scenes/: FriendBattleScene.unity  MenuScene.unity  RatingScene.unity  TutorialScene.unity
Assets/Scripts/: ArrowManager.cs  ArrowfriendManager.cs  ArrowtutorialManager.cs  FriendturnManager.cs  FrontBoundsObject.cs  InputManager.cs  NextbattleManager.cs  RatingManager.cs  ReturnhomeManager.cs  Sample.cs  ToratingManager.cs  TurnManager.cs  TutorialManager.cs  build.gradle
Assets/social-connector-master/Assets/SocialConnector/Plugins/Android/: AndroidManifest 2.xml  AndroidManifest.xml
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
